entity.package=com.wtl.wawork.core.persistence.domain

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.import_files=import.sql

jadira.usertype.autoRegisterUserTypes=true
jadira.usertype.databaseZone=UTC
jadira.usertype.javaZone=UTC