@import "base";

.highlight {
  color: @highlight;
}

.date {
  text-align: center;
  white-space: nowrap;
}

.employmentType {
text-align: right;
}

.jurisdiction {
  text-size: .8em;
  color: #999;
}

table {
background-color: #FFF;
}

body {
  line-height: 1.6;
  background-color: #F0F0F0;
  font-family: 'Questrial', sans-serif;
}

a {
 color: #265778;
 }

.header {
  max-width: 768px;
  margin: 0 auto;
  padding: 1em;
  text-align: center;
  border-bottom: 1px solid #eee;
}

.l-wrap, .l-wrap .content {
  padding-left: 1em;
  padding-right: 1em;
}

.content {
margin: 3.5em 0;
}

.content .l-wrap {
  margin-left: -2em;
  margin-right: -2em;
}

.header, .content {
  padding-left: 2em;
  padding-right: 2em;
}

.header h1 {
  font-size: 300%;
  font-weight: 100;
  margin: 0;
  font-size: 350%;
}

.header h2 {
  font-size: 150%;
  font-weight: 100;
  line-height: 1.5;
  margin: 0;
  color: #666;
}

.content p {
  font-size: 1.125em;
}

.code {
  margin-left: auto;
  margin-right: auto;
  border-left-width: 1px;
  border-right-width: 1px;
}

.table-responsive {
  margin-left: auto;
  margin-right: auto;
}

.table-responsive table {
  border-left-width: 1px;
  border-right-width: 1px;
}

.content {
  margin-left: auto;
  margin-right: auto;
  padding-left: 1em;
  padding-right: 1em;
  max-width: 768px;
}

.content .content-subhead {
  margin: 2em 0 1em 0;
  font-weight: 300;
  color: #888;
  position: relative;
}

.content .content-spaced {
  line-height: 1.8;
}

.content .content-quote {
  font-family:"Georgia", serif;
  color: #666;
  font-style: italic;
  line-height: 1.8;
  border-left: 5px solid #ddd;
  padding-left: 1.5em;
}

.content-link {
  position: absolute;
  top: 0;
  right: 0;
  display: block;
  height: 100%;
  width: 20px;
  background: transparent url('/img/link-icon.png') no-repeat center center;
  background-size: 20px 20px;
}
